<!DOCTYPE html>
<html lang="pt-BR" id="kubio">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>felipeTB</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Feed para felipeTB &raquo;" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para felipeTB &raquo;" href="/index.php/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="wp-block-site-title-inline-css">.wp-block-site-title a{color:inherit}
.wp-block-site-title{font-size: var(--wp--preset--font-size--medium);font-weight: normal;line-height: 1.4;}
.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-site-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-site-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-site-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}</style>
<style id="wp-block-page-list-inline-css">.wp-block-navigation .wp-block-page-list{align-items:var(--navigation-layout-align,initial);background-color:inherit;display:flex;flex-direction:var(--navigation-layout-direction,initial);flex-wrap:var(--navigation-layout-wrap,wrap);justify-content:var(--navigation-layout-justify,initial)}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="/wp-includes/blocks/navigation/style.min.css?ver=6.2.2" media="all">
<style id="wp-block-navigation-inline-css">.wp-block-navigation{font-size: var(--wp--preset--font-size--small);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;text-decoration: none;}
.wp-block-navigation a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-navigation a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-navigation a:where(:not(.wp-element-button)):active{text-decoration: none;}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-post-featured-image-inline-css">.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block}.wp-block-post-featured-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom;width:100%}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{background-color:#000;inset:0;position:absolute}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-weight: 400;margin-top: 1.25rem;margin-bottom: 1.25rem;}
.wp-block-post-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-post-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-post-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}</style>
<style id="wp-block-post-excerpt-inline-css">.wp-block-post-excerpt{margin-bottom:var(--wp--style--block-gap);margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__excerpt{margin-bottom:0;margin-top:0}.wp-block-post-excerpt__more-text{margin-bottom:0;margin-top:var(--wp--style--block-gap)}.wp-block-post-excerpt__more-link{display:inline-block}
.wp-block-post-excerpt{font-size: var(--wp--preset--font-size--medium);}</style>
<style id="wp-block-post-date-inline-css">.wp-block-post-date{box-sizing:border-box}
.wp-block-post-date{font-size: var(--wp--preset--font-size--small);font-weight: 400;}
.wp-block-post-date a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-date a:where(:not(.wp-element-button)):hover{text-decoration: underline;}</style>
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-post-template-inline-css">.wp-block-post-template{list-style:none;margin-bottom:0;margin-top:0;max-width:100%;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{display:flex;flex-direction:row;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}</style>
<style id="wp-block-query-pagination-inline-css">.wp-block-query-pagination>.wp-block-query-pagination-next,.wp-block-query-pagination>.wp-block-query-pagination-numbers,.wp-block-query-pagination>.wp-block-query-pagination-previous{margin-bottom:.5em;margin-right:.5em}.wp-block-query-pagination>.wp-block-query-pagination-next:last-child,.wp-block-query-pagination>.wp-block-query-pagination-numbers:last-child,.wp-block-query-pagination>.wp-block-query-pagination-previous:last-child{margin-right:0}.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-next:last-of-type{margin-inline-start:auto}.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-previous:first-child{margin-inline-end:auto}.wp-block-query-pagination .wp-block-query-pagination-previous-arrow{display:inline-block;margin-right:1ch}.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-query-pagination .wp-block-query-pagination-next-arrow{display:inline-block;margin-left:1ch}.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-query-pagination.aligncenter{justify-content:center}
.wp-block-query-pagination{font-size: var(--wp--preset--font-size--small);font-weight: 400;}
.wp-block-query-pagination a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-query-pagination a:where(:not(.wp-element-button)):hover{text-decoration: underline;}</style>
<style id="wp-block-query-inline-css">.wp-block-query h2{font-size: var(--wp--preset--font-size--x-large);}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #ffffff;--wp--preset--color--contrast: #000000;--wp--preset--color--primary: #9DFF20;--wp--preset--color--secondary: #345C00;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.48rem) * 0.24), 1rem);--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.48rem) * 0.24), 1.125rem);--wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.48rem) * 0.24), 1.875rem);--wp--preset--font-size--x-large: 2.25rem;--wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.48rem) * 11.538), 10rem);--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);--wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);--wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);--wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1200px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 1.5rem; }body { --wp--style--block-gap: 1.5rem; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-flex{gap: 1.5rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: 1.6;--wp--style--root--padding-top: var(--wp--preset--spacing--40);--wp--style--root--padding-right: var(--wp--preset--spacing--30);--wp--style--root--padding-bottom: var(--wp--preset--spacing--40);--wp--style--root--padding-left: var(--wp--preset--spacing--30);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--contrast);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{text-decoration: none;}a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 400;line-height: 1.4;}h1{font-size: clamp(2.719rem, 2.719rem + ((1vw - 0.48rem) * 1.742), 3.625rem);line-height: 1.2;}h2{font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);line-height: 1.2;}h3{font-size: var(--wp--preset--font-size--x-large);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: 700;text-transform: uppercase;}h6{font-size: var(--wp--preset--font-size--medium);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;border-width: 0;color: var(--wp--preset--color--contrast);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:visited, .wp-block-button__link:visited{color: var(--wp--preset--color--contrast);}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:focus, .wp-block-button__link:focus{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:active, .wp-block-button__link:active{background-color: var(--wp--preset--color--secondary);color: var(--wp--preset--color--base);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}</style>
<style id="core-block-supports-inline-css">.wp-container-2.wp-container-2{justify-content:flex-end;}.wp-container-3.wp-container-3,.wp-container-6.wp-container-6,.wp-container-9.wp-container-9{justify-content:space-between;}</style>
<link async rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" id="kubio-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CMulish%3A400%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CCarter+One%3A400&#038;display=swap" media="all">
<noscript><link async rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CMulish%3A400%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CCarter+One%3A400&#038;display=swap" media="all"></noscript>
<link rel="stylesheet" id="kubio-block-library-css" href="/wp-content/plugins/kubio/build/block-library/style.css?ver=1686713146" media="all">
<style id="kubio-block-library-inline-css">.kubio-shape-circles{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/circles.png')}.kubio-shape-10degree-stripes{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/10degree-stripes.png')}.kubio-shape-rounded-squares-blue{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/rounded-squares-blue.png')}.kubio-shape-many-rounded-squares-blue{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/many-rounded-squares-blue.png')}.kubio-shape-two-circles{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/two-circles.png')}.kubio-shape-circles-2{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/circles-2.png')}.kubio-shape-circles-3{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/circles-3.png')}.kubio-shape-circles-gradient{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/circles-gradient.png')}.kubio-shape-circles-white-gradient{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/circles-white-gradient.png')}.kubio-shape-waves{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/waves.png')}.kubio-shape-waves-inverted{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/waves-inverted.png')}.kubio-shape-dots{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/dots.png')}.kubio-shape-left-tilted-lines{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/left-tilted-lines.png')}.kubio-shape-right-tilted-lines{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/right-tilted-lines.png')}.kubio-shape-right-tilted-strips{background-image:url('/wp-content/plugins/kubio/lib/shapes/header-shapes/right-tilted-strips.png')}

:root { --kubio-color-1:3,169,244;--kubio-color-2:247,144,7;--kubio-color-3:0,191,135;--kubio-color-4:102,50,255;--kubio-color-5:255,255,255;--kubio-color-6:30,30,30;--kubio-color-1-variant-1:165,219,243;--kubio-color-1-variant-2:84,194,243;--kubio-color-1-variant-3:3,169,244;--kubio-color-1-variant-4:1,110,158;--kubio-color-1-variant-5:1,51,73;--kubio-color-2-variant-1:246,214,171;--kubio-color-2-variant-2:246,179,89;--kubio-color-2-variant-3:247,144,7;--kubio-color-2-variant-4:161,94,4;--kubio-color-2-variant-5:76,44,2;--kubio-color-3-variant-1:127,190,172;--kubio-color-3-variant-2:63,190,153;--kubio-color-3-variant-3:0,191,135;--kubio-color-3-variant-4:0,105,74;--kubio-color-3-variant-5:0,20,14;--kubio-color-4-variant-1:228,220,255;--kubio-color-4-variant-2:165,135,255;--kubio-color-4-variant-3:102,50,255;--kubio-color-4-variant-4:67,33,169;--kubio-color-4-variant-5:33,16,84;--kubio-color-5-variant-1:255,255,255;--kubio-color-5-variant-2:204,204,204;--kubio-color-5-variant-3:153,153,153;--kubio-color-5-variant-4:101,101,101;--kubio-color-5-variant-5:50,50,50;--kubio-color-6-variant-1:233,233,233;--kubio-color-6-variant-2:182,182,182;--kubio-color-6-variant-3:131,131,131;--kubio-color-6-variant-4:80,80,80;--kubio-color-6-variant-5:30,30,30 } .has-kubio-color-1-color{color:rgb(var(--kubio-color-1))} .has-kubio-color-1-background-color{background-color:rgb(var(--kubio-color-1))} [data-kubio] .has-kubio-color-1-color{color:rgb(var(--kubio-color-1))} [data-kubio] .has-kubio-color-1-background-color{background-color:rgb(var(--kubio-color-1))} .has-kubio-color-2-color{color:rgb(var(--kubio-color-2))} .has-kubio-color-2-background-color{background-color:rgb(var(--kubio-color-2))} [data-kubio] .has-kubio-color-2-color{color:rgb(var(--kubio-color-2))} [data-kubio] .has-kubio-color-2-background-color{background-color:rgb(var(--kubio-color-2))} .has-kubio-color-3-color{color:rgb(var(--kubio-color-3))} .has-kubio-color-3-background-color{background-color:rgb(var(--kubio-color-3))} [data-kubio] .has-kubio-color-3-color{color:rgb(var(--kubio-color-3))} [data-kubio] .has-kubio-color-3-background-color{background-color:rgb(var(--kubio-color-3))} .has-kubio-color-4-color{color:rgb(var(--kubio-color-4))} .has-kubio-color-4-background-color{background-color:rgb(var(--kubio-color-4))} [data-kubio] .has-kubio-color-4-color{color:rgb(var(--kubio-color-4))} [data-kubio] .has-kubio-color-4-background-color{background-color:rgb(var(--kubio-color-4))} .has-kubio-color-5-color{color:rgb(var(--kubio-color-5))} .has-kubio-color-5-background-color{background-color:rgb(var(--kubio-color-5))} [data-kubio] .has-kubio-color-5-color{color:rgb(var(--kubio-color-5))} [data-kubio] .has-kubio-color-5-background-color{background-color:rgb(var(--kubio-color-5))} .has-kubio-color-6-color{color:rgb(var(--kubio-color-6))} .has-kubio-color-6-background-color{background-color:rgb(var(--kubio-color-6))} [data-kubio] .has-kubio-color-6-color{color:rgb(var(--kubio-color-6))} [data-kubio] .has-kubio-color-6-background-color{background-color:rgb(var(--kubio-color-6))}



.h-y-container > *:not(:last-child),.h-x-container-inner > *{margin-bottom:20px;}.h-x-container-inner,.h-column__content > .h-x-container > *:last-child,.h-y-container > .kubio-block-inserter{margin-bottom:-20px;}.h-x-container-inner{margin-left:-10px;margin-right:-10px;}.h-x-container-inner > *{padding-left:10px;padding-right:10px;}[data-kubio] a:not([class*=wp-block-button]),.with-kubio-global-style a:not([class*=wp-block-button]),a:not([class*=wp-block-button])[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:400;font-size:1em;line-height:1.5;text-decoration:none;color:rgba(var(--kubio-color-1),1);}[data-kubio] a:not([class*=wp-block-button]):hover,.with-kubio-global-style a:not([class*=wp-block-button]):hover,a:not([class*=wp-block-button])[data-kubio]:hover{color:rgba(var(--kubio-color-1-variant-4),1);}[data-kubio] a:not([class*=wp-block-button]):visited,.with-kubio-global-style a:not([class*=wp-block-button]):visited,a:not([class*=wp-block-button])[data-kubio]:visited{color:rgba(var(--kubio-color-1-variant-4),1);}[data-kubio] h1,.with-kubio-global-style h1,h1[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:300;font-size:3.375em;line-height:1.26;text-transform:none;color:rgba(var(--kubio-color-6),1);}[data-kubio] h2,.with-kubio-global-style h2,h2[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:300;font-size:2.625em;line-height:1.143;text-transform:none;color:rgba(var(--kubio-color-6),1);}[data-kubio] h3,.with-kubio-global-style h3,h3[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:300;font-size:2.25em;line-height:1.25;text-transform:none;color:rgba(var(--kubio-color-6),1);}[data-kubio] h4,.with-kubio-global-style h4,h4[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:600;font-size:1.25em;line-height:1.6;text-transform:none;color:rgba(var(--kubio-color-6),1);}[data-kubio] h5,.with-kubio-global-style h5,h5[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:600;font-size:1.125em;line-height:1.55;text-transform:none;color:#000000;}[data-kubio] h6,.with-kubio-global-style h6,h6[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:600;font-size:1em;line-height:1.6;letter-spacing:1px;text-transform:uppercase;color:rgba(var(--kubio-color-6),1);}[data-kubio],.with-kubio-global-style,[data-kubio] p,.with-kubio-global-style p,p[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:400;font-size:16px;line-height:1.6;text-transform:none;color:rgba(var(--kubio-color-6-variant-4),1);}[data-kubio] .h-lead,.with-kubio-global-style .h-lead,.h-lead[data-kubio]{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:300;font-size:1.25em;line-height:1.5;text-transform:none;color:rgba(var(--kubio-color-6-variant-4),1);}div.h-section-global-spacing{padding-top:90px;padding-bottom:90px;}.h-global-transition,.h-global-transition-all,.h-global-transition-all *{transition-duration:1s;}[data-kubio] input[type='color'],[data-kubio] input[type='date'],[data-kubio] input[type='datetime'],[data-kubio] input[type='datetime-local'],[data-kubio] input[type='email'],[data-kubio] input[type='month'],[data-kubio] input[type='number'],[data-kubio] input[type='password'],[data-kubio] input[type='search'],[data-kubio] input[type='tel'],[data-kubio] input[type='text'],[data-kubio] input[type='url'],[data-kubio] input[type='week'],[data-kubio] input[type='time'],[data-kubio] input:not([type]),[data-kubio] textarea,[data-kubio] select{font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:400;font-size:16px;line-height:1.6;text-transform:none;background-color:rgba(var(--kubio-color-5),1);border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-top-width:1px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-5-variant-2),1);border-left-width:1px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;padding-top:4px;padding-bottom:4px;padding-left:10px;padding-right:10px;margin-bottom:10px;}[data-kubio] input[type='color']:hover,[data-kubio] input[type='date']:hover,[data-kubio] input[type='datetime']:hover,[data-kubio] input[type='datetime-local']:hover,[data-kubio] input[type='email']:hover,[data-kubio] input[type='month']:hover,[data-kubio] input[type='number']:hover,[data-kubio] input[type='password']:hover,[data-kubio] input[type='search']:hover,[data-kubio] input[type='tel']:hover,[data-kubio] input[type='text']:hover,[data-kubio] input[type='url']:hover,[data-kubio] input[type='week']:hover,[data-kubio] input[type='time']:hover,[data-kubio] input:not([type]):hover,[data-kubio] textarea:hover,[data-kubio] select:hover{color:rgba(var(--kubio-color-6),1);border-top-color:rgba(var(--kubio-color-6-variant-1),1);border-right-color:rgba(var(--kubio-color-6-variant-1),1);border-bottom-color:rgba(var(--kubio-color-6-variant-1),1);border-left-color:rgba(var(--kubio-color-6-variant-1),1);}[data-kubio] input[type='color']:focus,[data-kubio] input[type='date']:focus,[data-kubio] input[type='datetime']:focus,[data-kubio] input[type='datetime-local']:focus,[data-kubio] input[type='email']:focus,[data-kubio] input[type='month']:focus,[data-kubio] input[type='number']:focus,[data-kubio] input[type='password']:focus,[data-kubio] input[type='search']:focus,[data-kubio] input[type='tel']:focus,[data-kubio] input[type='text']:focus,[data-kubio] input[type='url']:focus,[data-kubio] input[type='week']:focus,[data-kubio] input[type='time']:focus,[data-kubio] input:not([type]):focus,[data-kubio] textarea:focus,[data-kubio] select:focus{color:rgba(var(--kubio-color-6),1);border-top-color:rgba(var(--kubio-color-1),1);border-right-color:rgba(var(--kubio-color-1),1);border-bottom-color:rgba(var(--kubio-color-1),1);border-left-color:rgba(var(--kubio-color-1),1);}[data-kubio] input[type='button'],[data-kubio] button{background-color:rgba(var(--kubio-color-1),1);border-top-color:rgba(var(--kubio-color-1),1);border-top-width:2px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-1),1);border-right-width:2px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-1),1);border-bottom-width:2px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-1),1);border-left-width:2px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;color:rgba(var(--kubio-color-5),1);padding-top:8px;padding-bottom:8px;padding-left:25px;padding-right:24px;}[data-kubio] input[type='button']:hover,[data-kubio] button:hover{background-color:rgba(var(--kubio-color-1-variant-4),1);border-top-color:rgba(var(--kubio-color-1-variant-4),1);border-right-color:rgba(var(--kubio-color-1-variant-4),1);border-bottom-color:rgba(var(--kubio-color-1-variant-4),1);border-left-color:rgba(var(--kubio-color-1-variant-4),1);}[data-kubio] input[type='button']:disabled,[data-kubio] button:disabled,[data-kubio] input[type='button'][disabled],[data-kubio] button[disabled]{background-color:rgba(var(--kubio-color-5-variant-2),1);border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-left-color:rgba(var(--kubio-color-5-variant-2),1);color:rgba(var(--kubio-color-5-variant-3),1);}[data-kubio] input[type='submit'],[data-kubio] button[type='submit']{border-top-color:rgba(var(--kubio-color-1),1);border-top-width:2px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-1),1);border-right-width:2px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-1),1);border-bottom-width:2px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-1),1);border-left-width:2px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;color:rgba(var(--kubio-color-5),1);padding-top:8px;padding-bottom:8px;padding-left:25px;padding-right:24px;background-color:rgba(var(--kubio-color-1),1);}[data-kubio] input[type='submit']:hover,[data-kubio] button[type='submit']:hover{border-top-color:rgba(var(--kubio-color-1-variant-4),1);border-right-color:rgba(var(--kubio-color-1-variant-4),1);border-bottom-color:rgba(var(--kubio-color-1-variant-4),1);border-left-color:rgba(var(--kubio-color-1-variant-4),1);background-color:rgba(var(--kubio-color-1-variant-4),1);}[data-kubio] input[type='submit']:disabled,[data-kubio] input[type='submit'][disabled],[data-kubio] button[type='submit']:disabled,[data-kubio] button[type='submit'][disabled]{border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-left-color:rgba(var(--kubio-color-5-variant-2),1);color:rgba(var(--kubio-color-5-variant-3),1);background-color:rgba(var(--kubio-color-5-variant-2),1);}[data-kubio] input[type='reset'],[data-kubio] button[type='reset']{background-color:rgba(var(--kubio-color-1-variant-1),1);border-top-color:rgba(var(--kubio-color-1-variant-1),1);border-top-width:2px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-1-variant-1),1);border-right-width:2px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-1-variant-1),1);border-bottom-width:2px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-1-variant-1),1);border-left-width:2px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;color:rgba(var(--kubio-color-6-variant-2),1);padding-top:8px;padding-bottom:8px;padding-left:25px;padding-right:24px;}[data-kubio] input[type='reset']:hover,[data-kubio] button[type='reset']:hover{background-color:rgba(var(--kubio-color-1-variant-2),1);border-top-color:rgba(var(--kubio-color-1-variant-2),1);border-right-color:rgba(var(--kubio-color-1-variant-2),1);border-bottom-color:rgba(var(--kubio-color-1-variant-2),1);border-left-color:rgba(var(--kubio-color-1-variant-2),1);}[data-kubio] input[type='reset']:disabled,[data-kubio] input[type='reset'][disabled],[data-kubio] button[type='reset']:disabled,[data-kubio] button[type='reset'][disabled]{background-color:rgba(var(--kubio-color-5-variant-2),1);border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-left-color:rgba(var(--kubio-color-5-variant-2),1);color:rgba(var(--kubio-color-5-variant-3),1);}#kubio  .woocommerce a.button,#kubio  .woocommerce button.button,#kubio  .woocommerce input.button,#kubio  .woocommerce #respond input#submit{border-top-color:rgba(var(--kubio-color-2),1);border-top-width:2px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-2),1);border-right-width:2px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-2),1);border-bottom-width:2px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-2),1);border-left-width:2px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;background-color:rgba(var(--kubio-color-2),1);font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:400;font-size:14px;line-height:1.2;text-transform:none;color:rgba(var(--kubio-color-5),1);}#kubio  .woocommerce a.button:hover,#kubio  .woocommerce button.button:hover,#kubio  .woocommerce input.button:hover,#kubio  .woocommerce #respond input#submit:hover{border-top-color:rgba(var(--kubio-color-2-variant-4),1);border-right-color:rgba(var(--kubio-color-2-variant-4),1);border-bottom-color:rgba(var(--kubio-color-2-variant-4),1);border-left-color:rgba(var(--kubio-color-2-variant-4),1);background-color:rgba(var(--kubio-color-2-variant-4),1);}#kubio  .woocommerce a.button:disabled,#kubio  .woocommerce a.button[disabled],#kubio  .woocommerce button.button:disabled,#kubio  .woocommerce button.button[disabled],#kubio  .woocommerce input.button:disabled,#kubio  .woocommerce input.button[disabled],#kubio  .woocommerce #respond input#submit:disabled,#kubio  .woocommerce #respond input#submit[disabled]{border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-left-color:rgba(var(--kubio-color-5-variant-2),1);background-color:rgba(var(--kubio-color-5-variant-2),1);color:rgba(var(--kubio-color-5-variant-4),1);}#kubio  .woocommerce a.button.woocommerce-form-login__submit,#kubio  .woocommerce a.button.add_to_cart_button,#kubio  .woocommerce a.button.alt,#kubio  .woocommerce button.button.woocommerce-form-login__submit,#kubio  .woocommerce button.button.add_to_cart_button,#kubio  .woocommerce button.button.alt,#kubio  .woocommerce input.button.woocommerce-form-login__submit,#kubio  .woocommerce input.button.add_to_cart_button,#kubio  .woocommerce input.button.alt,#kubio  .woocommerce #respond input#submit.woocommerce-form-login__submit,#kubio  .woocommerce #respond input#submit.add_to_cart_button,#kubio  .woocommerce #respond input#submit.alt{background-color:rgba(var(--kubio-color-1),1);border-top-color:rgba(var(--kubio-color-1),1);border-top-width:2px;border-top-style:solid;border-right-color:rgba(var(--kubio-color-1),1);border-right-width:2px;border-right-style:solid;border-bottom-color:rgba(var(--kubio-color-1),1);border-bottom-width:2px;border-bottom-style:solid;border-left-color:rgba(var(--kubio-color-1),1);border-left-width:2px;border-left-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;font-family:Open Sans,Helvetica, Arial, Sans-Serif, serif;font-weight:400;font-size:14px;line-height:1.2;text-transform:none;color:rgba(var(--kubio-color-5),1);box-shadow:0px 27px 15px -24px rgba(0,0,0,0.5) ;}#kubio  .woocommerce a.button.woocommerce-form-login__submit:hover,#kubio  .woocommerce a.button.add_to_cart_button:hover,#kubio  .woocommerce a.button.alt:hover,#kubio  .woocommerce button.button.woocommerce-form-login__submit:hover,#kubio  .woocommerce button.button.add_to_cart_button:hover,#kubio  .woocommerce button.button.alt:hover,#kubio  .woocommerce input.button.woocommerce-form-login__submit:hover,#kubio  .woocommerce input.button.add_to_cart_button:hover,#kubio  .woocommerce input.button.alt:hover,#kubio  .woocommerce #respond input#submit.woocommerce-form-login__submit:hover,#kubio  .woocommerce #respond input#submit.add_to_cart_button:hover,#kubio  .woocommerce #respond input#submit.alt:hover{background-color:rgba(var(--kubio-color-1-variant-4),1);border-top-color:rgba(var(--kubio-color-1-variant-4),1);border-right-color:rgba(var(--kubio-color-1-variant-4),1);border-bottom-color:rgba(var(--kubio-color-1-variant-4),1);border-left-color:rgba(var(--kubio-color-1-variant-4),1);}#kubio  .woocommerce a.button.woocommerce-form-login__submit:disabled,#kubio  .woocommerce a.button.woocommerce-form-login__submit[disabled],#kubio  .woocommerce a.button.add_to_cart_button:disabled,#kubio  .woocommerce a.button.add_to_cart_button[disabled],#kubio  .woocommerce a.button.alt:disabled,#kubio  .woocommerce a.button.alt[disabled],#kubio  .woocommerce button.button.woocommerce-form-login__submit:disabled,#kubio  .woocommerce button.button.woocommerce-form-login__submit[disabled],#kubio  .woocommerce button.button.add_to_cart_button:disabled,#kubio  .woocommerce button.button.add_to_cart_button[disabled],#kubio  .woocommerce button.button.alt:disabled,#kubio  .woocommerce button.button.alt[disabled],#kubio  .woocommerce input.button.woocommerce-form-login__submit:disabled,#kubio  .woocommerce input.button.woocommerce-form-login__submit[disabled],#kubio  .woocommerce input.button.add_to_cart_button:disabled,#kubio  .woocommerce input.button.add_to_cart_button[disabled],#kubio  .woocommerce input.button.alt:disabled,#kubio  .woocommerce input.button.alt[disabled],#kubio  .woocommerce #respond input#submit.woocommerce-form-login__submit:disabled,#kubio  .woocommerce #respond input#submit.woocommerce-form-login__submit[disabled],#kubio  .woocommerce #respond input#submit.add_to_cart_button:disabled,#kubio  .woocommerce #respond input#submit.add_to_cart_button[disabled],#kubio  .woocommerce #respond input#submit.alt:disabled,#kubio  .woocommerce #respond input#submit.alt[disabled]{background-color:rgba(var(--kubio-color-5-variant-2),1);border-top-color:rgba(var(--kubio-color-5-variant-2),1);border-right-color:rgba(var(--kubio-color-5-variant-2),1);border-bottom-color:rgba(var(--kubio-color-5-variant-2),1);border-left-color:rgba(var(--kubio-color-5-variant-2),1);color:rgba(var(--kubio-color-5-variant-4),1);}#kubio  .woocommerce-loop-product__link .onsale{background-color:rgba(var(--kubio-color-3-variant-2),1);color:rgba(var(--kubio-color-5),1);padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}@media (min-width: 768px) and (max-width: 1023px){div.h-section-global-spacing{padding-top:60px;padding-bottom:60px;}}@media (max-width: 767px){[data-kubio] h1,.with-kubio-global-style h1,h1[data-kubio]{font-size:3em;}div.h-section-global-spacing{padding-top:30px;padding-bottom:30px;}}</style>
<link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" id="kubio-third-party-blocks-css" href="/wp-content/plugins/kubio/build/third-party-blocks/style.css?ver=1686713146" media="all">
<noscript><link rel="stylesheet" href="/wp-content/plugins/kubio/build/third-party-blocks/style.css?ver=1686713146" media="all"></noscript>
<style id="wp-webfonts-inline-css">@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:400;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:700;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:300;font-display:block;src:url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:400;font-display:block;src:url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:italic;font-weight:400;font-display:block;src:url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:700;font-display:block;src:url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:url('/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}</style>
<script src="/wp-includes/blocks/navigation/view.min.js?ver=c24330f635f5cb9d5e0e" id="wp-block-navigation-view-js"></script>
<script src="/wp-includes/blocks/navigation/view-modal.min.js?ver=f51363b18f0497ec84da" id="wp-block-navigation-view-2-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<meta name="format-detection" content="telephone=no">
</head>

<body class="home blog wp-embed-responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="page-top" tabindex="-1"></div>
	
<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained">
	
	<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-3" style="padding-bottom:var(--wp--preset--spacing--40)">
		<p class="wp-block-site-title"><a target="_self" rel="home" aria-current="page">felipeTB</a></p>
		<nav class="is-responsive items-justified-right is-fallback wp-block-navigation is-content-justification-right is-layout-flex wp-container-2" aria-label=""><button aria-haspopup="true" aria-label="Abrir menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " id="modal-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close>
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Fechar menu" data-micromodal-close class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul class="wp-block-page-list style--widget-box style-local--widget-box wp-block-kubio-core-page-list__widget-box"><li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="/index.php/pagina-exemplo/">Página de exemplo</a></li></ul>
						</div>
					</div>
				</div>
			</div></nav>
	</div>
	
</div>

</header>


<main class="wp-block-group has-global-padding is-layout-constrained">
	
	<div class="wp-block-query alignwide is-layout-flow">
		<ul class="is-flex-container columns-3 alignwide wp-block-post-template is-layout-flow"><li class="wp-block-post post-1 post type-post status-publish format-standard hentry category-sem-categoria">
			
			<h2 class="alignwide wp-block-post-title"><a href="/index.php/2023/06/13/ola-mundo/" target="_self">Olá, mundo!</a></h2>
			<div class="wp-block-post-excerpt"><p class="wp-block-post-excerpt__excerpt">Boas-vindas ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a escrever! </p></div>
			<div class="wp-block-post-date"><time datetime="2023-06-13T19:06:19-03:00"><a href="/index.php/2023/06/13/ola-mundo/">13 de junho de 2023</a></time></div>

			
			<div style="height:var(--wp--preset--spacing--70)" aria-hidden="true" class="wp-block-spacer"></div>
			
		</li></ul>

		
	</div>
	
</main>


<footer class="wp-block-template-part">
<div class="wp-block-group has-global-padding is-layout-constrained">
	
	<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-9" style="padding-top:var(--wp--preset--spacing--40)">
		<p class="wp-block-site-title"><a target="_self" rel="home" aria-current="page">felipeTB</a></p>
		
		<p class="has-text-align-right">
		Orgulhosamente feito com <a href="https://br.wordpress.org/" rel="nofollow">WordPress</a>		</p>
		
	</div>
	
</div>


</footer>
</div>

		<style id="skip-link-styles">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
		<script>( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Pular para o conteúdo';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
	<script defer src="/wp-content/plugins/kubio/build/scripts/index.js?ver=54da0959a87a4bf2942edca23df3a77f" id="kubio-scripts-js"></script>
<script defer src="/wp-content/plugins/kubio/build/frontend/index.js?ver=bbde13fbfa761f9a4fa34ad66f0a6041" id="kubio-frontend-js"></script>
</body>
</html>